.todo-tips {
  font-size: 12px;
  margin-bottom: 10px;
  color: #000000;
  margin-bottom: 10px;
  letter-spacing: 2rpx;
  word-spacing: 10rpx;
  font-weight: 500;
}

.todo-item {
  position: relative;
  background: #f5e874;
  padding: 10px;
  margin-bottom: 5px;
  overflow: hidden;
}

.todo-item.finished:after {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 80px;
  height: 80px;
  border: 8px solid red;
  content: '完成';
  line-height: 78px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: red;
  border-radius: 50%;
  opacity: .4;
  transform: rotate(-45deg);
}

.todo-title {
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin-bottom: 4px;
}

.todo-created_time {
  font-size: 12px;
  color: #999;
}